<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<style>
		body {
			font-family: sans-serif;
		}

		.monospace {
			font-family: monospace;
		}

		.predictionTimeRemaining {
			text-align: center;
		}

		.predictionOptions {
			display: flex;
			justify-content: center;
		}

		
		.predictionOptions h1{
			margin: auto;
		}

		.predictionOption {
			width: 45%;
			padding: 0 5%;
			text-align: center;
		}

		.debugButton {
			top:0px;
			right:0px;
			position: absolute;
		}

		.predictionOption button{
			width: 100%;
			border: none;
			background-color: #414ba5;
			border-radius: 8px;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-size: 14px;
			font-weight: bold;
			padding: 13px 32px;
			text-decoration: none;
			text-shadow: 1px 1px 0 #565656;
			text-align: center;
			box-sizing: border-box;
		}

		.predictionOption button:hover { 
			background-color: #4341a5;
		}

		a.twitch,
		button.twitch {
			width: 100%;
			border: none;
			background-color: #6441a5;
			border-radius: 8px;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-size: 14px;
			font-weight: bold;
			padding: 13px 32px;
			text-decoration: none;
			text-shadow: 1px 1px 0 #565656;
			text-align: center;
			box-sizing: border-box;
			margin: 8px 0;
		}

		button.cancel {
			width: 100%;
			border: none;
			background-color: #a54141;
			border-radius: 8px;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-size: 14px;
			font-weight: bold;
			padding: 13px 32px;
			text-decoration: none;
			text-shadow: 1px 1px 0 #565656;
			text-align: center;
			box-sizing: border-box;
			margin: 8px 0;
		}

		button.cancel:hover {
			background-color: #c14d4d;
		}

		a.twitch:hover,
		button.twitch:hover {
			background-color: #764dc1;
		}

		a.twitch:hover,
		button.twitch:active {
			position: relative;
			background-color: #422b6b;
		}

		button.twitch:disabled {
			background-color: #565656;
			color: grey;
			cursor: default;
		}

		input[type=number] {
			width: 50%;
			padding: 12px 20px;
			font-size: larger;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
	</style>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="./twitch-predictions-bootstrap.tsx"></script>
</body>

</html>